# backend

./: .gitignore  README.md  cloudbuild.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
api-gateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/.github/workflows/: .apigateway-github-ci.yml  sonar.yml
api-gateway/ELK/: Dockerfile.logstash  docker-compose.yml  input_logstash_cloud_example  logstash.conf  logstash.yml
api-gateway/src/main/java/nl/kringlooptilburg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/nl/kringlooptilburg/apigateway/component/: AuthenticationFilter.java  JwtService.java  RouterValidator.java
api-gateway/src/main/java/nl/kringlooptilburg/apigateway/config/: GatewayConfig.java  SecurityConfig.java  TracingConfiguration.java
api-gateway/src/main/java/nl/kringlooptilburg/apigateway/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/config/: TestConfig.java
api-gateway/src/test/java/nl/kringlooptilburg/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.properties
authentication-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  stackhawk.yml
authentication-service/.github/workflows/: authservice-github-ci.yml  sonar.yml
authentication-service/_development/: Authentication.postman_collection.json
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/config/: RabbitMQConfig.java  SecurityConfig.java  TracingConfiguration.java
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java  UserRole.java
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/publisher/: LogPublisher.java
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/nl/kringlooptilburg/authenticationservice/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  RoleService.java  UserRepositoryService.java
authentication-service/src/main/resources/: application-legacy.properties  application.properties  logback-spring.xml
authentication-service/src/test/java/nl/kringlooptilburg/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/nl/kringlooptilburg/authenticationservice/config/: TestConfig.java
authentication-service/src/test/java/nl/kringlooptilburg/authenticationservice/service/: AuthenticationServiceTests.java  CustomUserDetailsServiceTests.java  JwtServiceTests.java  RoleServiceTests.java  UserRepositoryServiceTests.java
authentication-service/src/test/resources/: application.properties
business-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
business-service/.github/workflows/: businessservice-github-ci.yml
business-service/_development/: Business.postman_collection.json
business-service/k8/deployment/: business-service.yaml  deployment.yaml  hpa.yaml
business-service/src/main/java/nl/kringlooptilburg/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/nl/kringlooptilburg/businessservice/config/: MapperConfig.java  RetrofitConfig.java  TracingConfiguration.java
business-service/src/main/java/nl/kringlooptilburg/businessservice/mappers/: Mapper.java
business-service/src/main/resources/: application.properties
docs/diagrams/: Container Diagram.drawio  Context Diagram.drawio
product-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-service/_development/: Products + Businesses.postman_collection.json  Products.postman_collection.json
product-service/jmeter-files/: test-plan.jmx
product-service/src/main/resources/: application-legacy.properties  application.properties
product-service/src/test/java/nl/kringlooptilburg/productservice/: TestDataUtil.java
product-service/src/test/resources/: application.properties
productimage-service/: Dockerfile  docker-compose.yml  pom.xml
productimage-service/_development/: Image API.postman_collection.json
productimage-service/src/main/java/kringlooptilburg/nl/productimageservice/: ProductImageServiceApplication.java
productimage-service/src/main/resources/: application.properties
productimage-service/src/test/java/kringlooptilburg/nl/productimageservice/: ProductImageServiceApplicationTests.java
(+28 files in other folders)
