server.port=8080
spring.application.name=api-gateway

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://localhost:8080
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
