input {
  rabbitmq {
    id => "rabbitmq_logs"
    host => "rabbitmq"
    port => 5672
    vhost => "/"
    queue => "log_queue"
    durable => true
    ack => true
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "all_services-%{+YYYY.MM.dd}"
  }
}