server.port=8081
spring.application.name=authentication-service

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.contact-points=34.118.85.140
spring.cassandra.port=9042
spring.cassandra.keyspace-name=authentication
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=europe-central2

#spring.datasource.url=jdbc:postgresql://localhost:5432/auth
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqps://xmxotcrh:4YPBjk6Py19DdZPKgQMyX7XoLYRT3Ne4@kangaroo.rmq.cloudamqp.com/xmxotcrh

rabbitmq.log.queue.name=log_queue
rabbitmq.log.exchange.name=log_exchange
rabbitmq.log.routing.key=log_routing_key

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
