spring.application.name=business-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/businesses?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
