spring.application.name=product-service
server.port=8082

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.contact-points=34.118.85.140
spring.cassandra.port=9042
spring.cassandra.keyspace-name=products
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=europe-central2
logging.level.org.springframework.data.cassandra=DEBUG

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqps://xmxotcrh:4YPBjk6Py19DdZPKgQMyX7XoLYRT3Ne4@kangaroo.rmq.cloudamqp.com/xmxotcrh

rabbitmq.queue.product-image=product_image
rabbitmq.exchange.product-image=product_image_exchange
rabbitmq.routing-key.product-image=product_image_routing_key

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

# Connection Pool Settings
spring.cassandra.pool.idle-timeout=30000
spring.cassandra.pool.heartbeat-interval=30000

# Enable Spring Boot actuator endpoints
spring.cassandra.request.timeout=10000
spring.cassandra.connection.connect-timeout=10000
spring.cassandra.connection.init-query-timeout=10000

# Enable Spring Data Cassandra repositories
spring.data.cassandra.repositories.enabled=true

# Logging for troubleshooting (optional)
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
logging.level.com.datastax.oss.driver=DEBUG