spring.application.name=product-service
server.port=8082

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqps://xmxotcrh:4YPBjk6Py19DdZPKgQMyX7XoLYRT3Ne4@kangaroo.rmq.cloudamqp.com/xmxotcrh

rabbitmq.queue.product-image=product_image
rabbitmq.exchange.product-image=product_image_exchange
rabbitmq.routing-key.product-image=product_image_routing_key

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
